$TTL 1H
@       IN      SOA     localhost. root.localhost. (
                        2026010101      ; serial
                        3H              ; refresh
                        1H              ; retry
                        1W              ; expire
                        1H )            ; minimum
        IN      NS      localhost.

; [GOOGLE SAFESEARCH]
google.hr               A       216.239.38.120
www.google.hr           A       216.239.38.120
google.com              A       216.239.38.120
www.google.com          A       216.239.38.120

; [YOUTUBE RESTRICTED MODE]
youtube.com             CNAME   restrict.youtube.com.
www.youtube.com         CNAME   restrict.youtube.com.
m.youtube.com           CNAME   restrict.youtube.com.
youtubei.googleapis.com CNAME   restrict.youtube.com.
youtube.googleapis.com  CNAME   restrict.youtube.com.
www.youtube-nocookie.com CNAME  restrict.youtube.com.

; [BING SAFESEARCH]
www.bing.com            CNAME   strict.bing.com.
