$TTL 300
@		IN SOA localhost. root.localhost. (
			2020042000	; Serial number
			60		; Refresh every minute
			60		; Retry every minute
			432000		; Expire in 5 days
			60		; negative caching ttl 1 minute
			)
		IN NS localhost.


; [Aaxads.com]
c.aaxads.com                                            CNAME   .

; [Ad.plus]
cdn.ad.plus						CNAME   .

; [Adcolony.com]
wd.adcolony.com						CNAME	.
adc3-launch.adcolony.com				CNAME	.

; [Adform.net]
adform.net						CNAME	.
a1.adform.net						CNAME	.
a2.adform.net						CNAME	.
adback.adform.net					CNAME	.				
adx.adform.net						CNAME	.
adx2.adform.net						CNAME	.
adx3.adform.net						CNAME	.				
c1.adform.net						CNAME	.				
cm.adform.net						CNAME	.
cm2.adform.net						CNAME	.
cm3.adform.net						CNAME	.				
dmp.adform.net						CNAME	.
dmp-eu.adform.net					CNAME	.
hb.adx2.adform.net					CNAME	.
files.adform.net					CNAME	.				
s1.adform.net						CNAME	.
s2.adform.net						CNAME	.				
servr.adform.net					CNAME	.
server.adform.net					CNAME	.			
track.adform.net					CNAME	.			

; [Adnxs.com]
adnxs.com						CNAME	.
ads.adnx.com						CNAME	.
acdn.adnxs.com						CNAME	.
g.adnxs.com						CNAME	.
ams1-ib.adnxs.com					CNAME	.
cdn.adnxs.com						CNAME	.
fra1-ib.adnxs.com					CNAME	.
g.adnxs.com						CNAME	.
gam.adnxs.com						CNAME	.
ib.adnxs.com						CNAME	.
m.adnxs.com						CNAME	.
mob.adnxs.com						CNAME	.
photobucket.adnxs.com					CNAME	.
secure.adnxs.com					CNAME	.
sharethrough.adnxs.com					CNAME	.
vcdn.adnxs.com						CNAME	.
www.adnxs.com						CNAME	.
ym.adnxs.com						CNAME	.

; [Ads1 Ads3 adnow.com]
ad.adnow.com						CNAME	.
adm-td.adnow.com					CNAME	.
admtd.adnow.com						CNAME	.
n.adnow.com						CNAME	.
stn.adnow.com                                           CNAME   .
stn.ad.adnow.com                                        CNAME   .
; Varijacije
ads1-adnow.com						CNAME	.
ads2-adnow.com						CNAME	.
ads3-adnow.com						CNAME	.
n.ads1-adnow.com					CNAME	.
n.ads2-adnow.com                                        CNAME   .
n.ads3-adnow.com                                        CNAME   .
n.ads4-adnow.com					CNAME	.
n.ads5-adnow.com					CNAME	.
st.n.ads2-adnow.com					CNAME	.
st-n.ads1-adnow.com					CNAME	.
st-n.ads2-adnow.com                                     CNAME   .
st-n.ads3-adnow.com					CNAME	.
st-n.ads4-adnow.com					CNAME	.
st-n.ads5-adnow.com					CNAME	.

; [Adsync.tech]
cdn.adsync.tech						CNAME	.

; [Adsrvr.org]
match.adsrvr.org					CNAME	.

; [Adocean.pl] 
adocean.pl						CNAME	.
advicepl.adocean.pl					CNAME	.
afi.adocean.pl						CNAME	.
alt.adocean.pl						CNAME	.
gde.adocean.pl						CNAME	.
gg.adocean.pl						CNAME	.
gratkapl.adocean.pl					CNAME	.
hr.adocean.pl						CNAME	.
hrgde.adocean.pl					CNAME	.
ringierro.adocean.pl					CNAME	.
ringierrs.adocean.pl					CNAME	.
rs.adocean.pl						CNAME	.
rsgde.adocean.pl					CNAME	.
si.adocean.pl						CNAME	.

; [Adskeeper.co.uk]
adskeeper.co.uk						CNAME	.
cm.adskeeper.co.uk					CNAME	.
jsc.adskeeper.co.uk					CNAME	.
s-img.adskeeper.co.uk					CNAME	.
www.adskeeper.co.uk					CNAME	.

; [Advertising.com]
ads.adaptv.advertising.com				CNAME	.
video.adaptv.advertising.com				CNAME	.

; [Aklamator.com]
aklamator.com						CNAME	.
b.aklamator.com						CNAME	.

; [Amazon-adsystem.com]
c.amazon-adsystem.com					CNAME	.

; [arbz.info]
arbz.info						CNAME	.

; [Avocet.io]
avocet.io						CNAME	.
ads.avocet.io						CNAME	.
api.avocet.io						CNAME	.
app.avocet.io						CNAME	.
cdn.avocet.io						CNAME	.
www.avocet.io						CNAME	.
www.api.avocet.io					CNAME	.
www.cdn.avocet.io					CNAME	.

; [Carambo.la]
ads.carambo.la						CNAME	.
logging.carambo.la					CNAME	.
media.carambo.la					CNAME	.
analytics.carambo.la					CNAME	.
pixel.carambo.la					CNAME	.
route.carambo.la					CNAME	.
xtr.carambo.la						CNAME	.
www.carambo.la						CNAME	.

; [Casalemedia.com]
as-sec.casalemedia.com					CNAME	.
ssum.casalemedia.com					CNAME	.
ssum-sec.casalemedia.com				CNAME	.

; [Crashlytics.com]
crashlytics.com						CNAME	.
e.crashlytics.com					CNAME	.

; [Crashlytics.net]
e.crashlytics.net					CNAME	.

; [Criteo.com]
bidder.criteo.com					CNAME	.
cas.criteo.com						CNAME	.
dis.criteo.com						CNAME	.
dis.eu.criteo.com					CNAME	.
dis.sv.us.criteo.com					CNAME	.
dis.us.criteo.com					CNAME	.
ld2.criteo.com						CNAME	.
rtax.criteo.com						CNAME	.
sapatoru.widget.criteo.com				CNAME	.
sslwidget.criteo.com					CNAME	.
static.criteo.com					CNAME	.
widget.fr.eu.criteo.com					CNAME	.
www.criteo.com						CNAME	.

; [Connectad.io]
cdn.connectad.io					CNAME	.
i.connectad.io						CNAME	.

; [Contentexchange.me]
contentexchange.me					CNAME	.
www.contentexchange.me					CNAME	.
adria.contentexchange.me				CNAME	.
analytics.contentexchange.me				CNAME	.
tracker_sd.contentexchange.me				CNAME	.
tracker_adria.contentexchange.me			CNAME	.
images4.contentexchange.me				CNAME	.

; [Districtm.io]
districtm.io						CNAME	.
dmx.districtm.io					CNAME	.

; [Dnevnik.hr]
ads.dnevnik.hr						CNAME	.

; [Domnovrek]
domnovrek.com						CNAME	.
n.domnovrek.com						CNAME	.
st-n.domnovrek.com					CNAME	.
www.domnovrek.com					CNAME	.

; [Dotmetrics.net]
dotmetrics.net						CNAME	.
script.dotmetrics.net					CNAME	.
test-script.dotmetrics.net				CNAME	.

; [Doubleclick.net] 
ad.doubleclick.net					CNAME	.
ad.hr.doubleclick.net					CNAME	.
ad.rs.doubleclick.net					CNAME	.
ad.si.doubleclick.net					CNAME	.
adclick.g.doubleclick.net				CNAME	.
cm.g.doubleclick.net					CNAME	.
ff.doubleclick.net					CNAME	.
*.fls.doubleclick.net					CNAME	.
stats.g.doubleclick.net					CNAME	.
static.doubleclick.net					CNAME	.
static.g.doubleclick.net				CNAME	.
securepubads.g.doubleclick.net				CNAME	.
googleads.g.doubleclick.net				CNAME	.

; [exosrv.com]
exosrv.com						CNAME	.
ads.exosrv.com						CNAME	.
main.exosrv.com						CNAME	.
static.exosrv.com					CNAME	.

; [Gemius.pl] 
adhr.hit.gemius.pl					CNAME	.
adocean-hr.hit.gemius.pl				CNAME	.
adocean-si.hit.gemius.pl				CNAME	.
gdehr.hit.gemius.pl					CNAME	.
gders.hit.gemius.pl					CNAME	.
ghmrs.hit.gemius.pl					CNAME	.
hit.gemius.pl						CNAME	.
hr.hit.gemius.pl					CNAME	.
ls.hit.gemius.pl					CNAME	.
si.hit.gemius.pl					CNAME	.

; [Google.com]
adservice.google.com					CNAME	.
adservices.google.com					CNAME	.
pagead.l.google.com					CNAME	.
partnerad.l.google.com					CNAME	.
pagead-googlehosted.l.google.com			CNAME	.

; [Google.hr]
adservice.google.hr					CNAME	.

; [Googleadservices.com]
www.googleadservices.com				CNAME	.

; [Googlesyndication.com]
button.googlesyndication.com				CNAME	.
pagead1.googlesyndication.com				CNAME	.
pagead2.googlesyndication.com				CNAME	.
pagead3.googlesyndication.com				CNAME	.
pagead.googlesyndication.com				CNAME	.
tcp.googlesyndication.com				CNAME	.

; [health-line]
health-line.me						CNAME	.
www.health-line.me					CNAME	.
*.health-line.me					CNAME	*.
2hr-hearttoniic.health-line.me				CNAME	.

; [Herbeauty.com]
herbeauty.com						CNAME	.

; [Httpool.com - AS41427]
httpool.com						CNAME	.
ad.httpool.com						CNAME	.
aurelius.httpool.com					CNAME	.
relay-hr.ads.httpool.com				CNAME	.
relay-rs.ads.httpool.com				CNAME	.
trajan.httpool.com					CNAME	.

; [igexin.com]
sdk.hr.amp.igexin.com					CNAME	.

; [Iprom]
iprom.net						CNAME	.
adsec.iprom.net						CNAME	.
adserver.iprom.net					CNAME	.
central.iprom.net					CNAME	.
cdn.ad.server.iprom.net					CNAME	.
core.iprom.net						CNAME	.
ipromsi.iprom.net					CNAME	.
krater.iprom.net					CNAME	.
tie.iprom.net						CNAME	.
iprom.eu						CNAME	.

; [jdrc.info]
jdrc.info						CNAME	.
www.jdrc.info						CNAME	.

; [jsecoin.com]
jsecoin.com						CNAME	.

; [Kurir-info.rs]
ads.kurir-info.rs					CNAME	.

; [linker.hr]
linker.hr						CNAME	*.

; [lofv.xyz]
lofv.xyz                                                CNAME   .

; [medreporters24.com]
uk.medreporters24.com					CNAME	.

; [mensdefence.info]
mensdefence.info					CNAME	.
2hr.mensdefence.info					CNAME	.

; [Mgid.com]
mgid.com						CNAME	.
cm.mgid.com						CNAME	.
jsc.mgid.com						CNAME	.
www.mgid.com						CNAME	.
s-img.mgid.com						CNAME	.

; [Midas-network.com] 
www.midas-network.com					CNAME	.
cdn.midas-network.com					CNAME	.

; [Minero-proxy]
minero-proxy-01.now.sh					CNAME	.
minero-proxy-02.now.sh					CNAME	.
minero-proxy-03.now.sh					CNAME	.

; [Minero.pw]
minero.pw						CNAME	.

; [Moatads.com]
apx.moatads.com						CNAME	.
dbg52463.moatads.com					CNAME	.
js.moatads.com						CNAME	.
px.moatads.com						CNAME	.
s.moatads.com						CNAME	.
svastx.moatads.com					CNAME	.
vastx.moatads.com					CNAME	.
z.moatads.com						CNAME	.

; [Monadplus.com] reklame
monadplug.com						CNAME	.
api.monadplug.com					CNAME	.
click.monadplug.com					CNAME	.
files.monadplug.com					CNAME	.

; [Monadbackend.online]
monadbackend.online					CNAME	.

; [Mopub.com]
mopub.com						CNAME	.
ads.mopub.com						CNAME	.
app.mopub.com						CNAME	.
admin.adserver.mopub.com				CNAME	.
admin.mpx.mopub.com					CNAME	.
adpreview.mopub.com					CNAME	.
adserver.mopub.com					CNAME	.
a.r10.mopub.com						CNAME	.
b.r10.mopub.com						CNAME	.
c.r10.mopub.com						CNAME	.
d.r10.mopub.com						CNAME	.
media.mopub.com						CNAME	.
mpx.mopub.com						CNAME	.
s.mopub.com						CNAME	.
s2.mopub.com						CNAME	.
static2.mopub.com					CNAME	.

; [Motionfree]
motionfree.pro                                          CNAME   .
hr3.motionfree.pro                                      CNAME   .

; [Nativemedia.rs]
nativemedia.rs						CNAME	.
display.nativemedia.rs					CNAME	.

; [Net.hr]
openx.net.hr                                            CNAME   .

; [Outbrain.com]
outbrain.com						CNAME	.
amplify.outbrain.com					CNAME	.
amplifypixel.outbrain.com				CNAME	.
images.outbrain.com					CNAME	.
libs.outbrain.com					CNAME	.
log.outbrain.com					CNAME	.
mv.outbrain.com						CNAME	.
odb.outbrain.com					CNAME	.
paid.outbrain.com					CNAME	.
s.outbrain.com						CNAME	.
sync.outbrain.com					CNAME	.
tr.outbrain.com						CNAME	.
www.outbrain.com					CNAME	.
widgets.outbrain.com					CNAME	.
vra.outbrain.com					CNAME	.
vrp.outbrain.com					CNAME	.
vrt.outbrain.com					CNAME	.
images.outbrainimg.com					CNAME	.
log.outbrainimg.com					CNAME	.
tcheck.outbrainimg.com					CNAME	.

; [Pubmatic.com]
ads.pubmatic.com					CNAME	.
hbopenbid.pubmatic.com					CNAME	.

; [Rtl.hr]
ad.rtl.hr						CNAME	.

; [QPQ Service]
qpq.service						CNAME	.
s.qpq.service						CNAME	.
www.qpq.service.com					CNAME	.

; [Slobodnadalmacija.hr]
adv.slobodnadalmacija.hr				CNAME	.

; [Smartadserver.com]
smartadserver.com					CNAME	.
csync.smartadserver.com					CNAME	.
csync-tmk.smartadserver.com				CNAME	.
sync.smartadserver.com					CNAME	.
ww2245.smartadserver.com				CNAME	.
www3.smartadserver.com					CNAME	.

; [Spotxchange.com]
search.spotxchange.com					CNAME	.
sync.search.spotxchange.com				CNAME	.

; [Supersonic.com]
iab-imp-gateway.supersonicads.com			CNAME	.
init.supersonicads.com					CNAME	.
outcome-ssp.supersonicads.com				CNAME	.	
outcome-cdn.supersonicads.com				CNAME	.
pm-gateway.supersonicads.com				CNAME	.
supersonicads.com					CNAME	.

; [Sysbee.net] - Jutarnji list
eph-adsjutarnji.cdn.sysbee.net				CNAME	.

; [Taboola.com]
taboola.com						CNAME	.
trc.taboola.com						CNAME	.
15.taboola.com						CNAME	.
images.taboola.com					CNAME	.

; [Tapad.com]
assets.tapad.com					CNAME	.
pixel.tapad.com						CNAME	.
tapestry.tapad.com					CNAME	.

; [Trafficfactory.biz]
rpc-php.trafficfactory.biz				CNAME	.

; [Unity3d.com]
publisher-event.unityads.unity3d.com			CNAME	.
auction.unityads.unity3d.com				CNAME	.

; [Usercontent.com]
ss.userscontent.com					CNAME	.

; [Viralize.tv]
ads.viralize.tv						CNAME	.

; [Xlanding.pw]
xlanding.pw						CNAME	.
www.xlanding.pw						CNAME	.

; [Vlitag.com]
assets.vlitag.com					CNAME	.
logs.vlitag.com						CNAME	.
services.vlitag.com					CNAME	.
tag.vlitag.com						CNAME	.

; [Yahoo]
ads.yahoo.com						CNAME	.

; [Yieldlove.com]
cdn-a.yieldlove.com					CNAME	.

; [Yieldmo.com]
ads.yieldmo.com						CNAME	.
gdpr.rw.yieldmo.com					CNAME	.
rw.yieldmo.com						CNAME	.
static.yieldmo.com					CNAME	.
w.yieldmo.com						CNAME	.
world.rw.yieldmo.com					CNAME	.

; [Youtube]
ads.youtube.com						CNAME	.

; [24ur.com]
ads.24ur.com						CNAME	.

; ### SINKHOLE ###

; [Amateri.com]
amateri.com                                     IN      CNAME   drop.sinkhole. ; Adult spam
*.amateri.com					IN	CNAME	drop.sinkhole. ; Adult spam
www.amateri.com                                 IN      CNAME   drop.sinkhole. ; Adult spam
hr.amateri.com                                  IN      CNAME   drop.sinkhole. ; Adult spam

; [Bakinireceptii.com]
bakinireceptii.com				IN	CNAME	drop.sinkhole. ; Fake news and ads spam
63.158.47.78.rpz-ip				IN	CNAME	drop.sinkhole.

; [Bongacams.com]
bongacams.com                                   IN      CNAME   drop.sinkhole. ; Adult spam
www.bongacams.com                               IN      CNAME   drop.sinkhole. ; Adult spam
hr.bongacams.com                                IN      CNAME   drop.sinkhole. ; Adult spam

; [Desavanja.xyz]
desavanja.xyz					IN	CNAME	drop.sinkhole. ; Fake news

; [inovine24.info]
inovine24.info					IN	CNAME	drop.sinkhole. ; Fake news

; [internetnovosti.com]
internetnovosti.com				IN	CNAME	drop.sinkhole. ; Misconfigured
www.internetnovosti.com				IN	CNAME	drop.sinkhole.

; [Vivom.pro]
vivom.pro					IN	CNAME	drop.sinkhole.
*.vivom.pro					IN	CNAME	drop.sinkhole.

; [Minepi.com]
minepi.com					IN	CNAME	drop.sinkhole.

; [Molendf.co.kr] Malware
org.molendf.co.kr				IN	CNAME	drop.sinkhole.
*.org.molendf.co.kr				IN	CNAME	drop.sinkhole.

; [Nbryb.com]
nbryb.com                                       IN      CNAME   drop.sinkhole. ; Fake google results
*.nbryb.com                                     IN      CNAME   drop.sinkhole. ; Fake google results

; [Optnx.com]
optnx.com                                       IN      CNAME   drop.sinkhole.
m.optnx.com                                     IN      CNAME   drop.sinkhole.

; [The31news.com spam]
the31news.com                                   IN      CNAME   drop.sinkhole. ; Fake google results
www.the31news.com                               IN      CNAME   drop.sinkhole. ; Fake google results
*.the31news.com                                 IN      CNAME   drop.sinkhole. ; Fake google results

; [tyblk.info]
tyblk.info                                      IN      CNAME   drop.sinkhole. ; Fake google results
