$TTL 120
@		IN SOA localhost. root.localhost. (
			202004100  ; Serial
			1d         ; Refresh
			2h         ; Retry
			4w         ; Expire
			1h         ; negative caching ttl 1 minute
			)
		IN NS localhost.

; Google IPv4
;google.com		CNAME  forcesafesearch.google.com.
;www.google.com		CNAME  forcesafesearch.google.com.
;google.hr		CNAME  forcesafesearch.google.com.
;www.google.hr		CNAME  forcesafesearch.google.com.
google.ba		CNAME  forcesafesearch.google.com.
www.google.ba		CNAME  forcesafesearch.google.com.
google.rs		CNAME  forcesafesearch.google.com.
www.google.rs		CNAME  forcesafesearch.google.com.
google.si		CNAME  forcesafesearch.google.com.
www.google.si		CNAME  forcesafesearch.google.com.

; Bing
bing.com		CNAME  strict.bing.com.
www.bing.com		CNAME  strict.bing.com.
