$TTL 1H
@       IN      SOA     localhost. root.localhost. (
                        2026010103      ; serial (YYYYMMDDNN)
                        3H              ; refresh
                        1H              ; retry
                        1W              ; expire
                        1H )            ; minimum
        IN      NS      localhost.

; [NOVO DODANO - 2026]
energyatf.store         CNAME   .
u-ponudi-danas.icu      CNAME   .
24sata.tech             CNAME   .
limitedcharm.com        CNAME   .
0h7kjy.cn               CNAME   .
roostake.com            CNAME   .

; [NATIVE ADS & NETWORKS]
midas-network.com       CNAME   .
*.midas-network.com     CNAME   .
monadplug.com           CNAME   .
*.monadplug.com         CNAME   .
monadlead.com           CNAME   .
*.monadlead.com         CNAME   .
advertisemedia.co       CNAME   .
*.advertisemedia.co     CNAME   .

; [EXISTING BLACKLIST - Zadržano iz originalne datoteke]
viber.com               CNAME   .
*.viber.com             CNAME   .
ads.aws.viber.com       CNAME   .
ads.viber.com           CNAME   .
rmp.rakuten.com         CNAME   .
s-eu-1.pushpushgo.com   CNAME   .
admiral.hr              CNAME   .
*.admiral.hr            CNAME   .
senator.hr              CNAME   .
*.senator.hr            CNAME   .
casinosenator.hr        CNAME   .
*.casinosenator.hr      CNAME   .
germaniasport.hr        CNAME   .
*.germaniasport.hr      CNAME   .
lutrija.hr              CNAME   .
*.lutrija.hr            CNAME   .
psk.hr                  CNAME   .
*.psk.hr                CNAME   .

; [MALWARE & SCAMS - Zadržano]
lijeciprirodno.info     CNAME   .
povratakprirodi.online  CNAME   .
234doo.com              CNAME   .
*.234doo.com            CNAME   .

; [SPAM & TRACKING]
modovia.de              CNAME   .
mo01.biz                CNAME   .
cdn.appsflyer.com       CNAME   .
intercom.io             CNAME   .
