$TTL 300
@		SOA localhost. hostmaster.rbphoto.lan. (
			2020042700	; Serial
			1h		; Refresh
			15m		; Retry
			30d		; Expire
			2h		; negative caching ttl 1 minute
			)
		NS localhost.

; Google IPv4
;google.com		CNAME  forcesafesearch.google.com.
;www.google.com		CNAME  forcesafesearch.google.com.
;google.hr		CNAME  forcesafesearch.google.com.
;www.google.hr		CNAME  forcesafesearch.google.com.
google.ba		CNAME  forcesafesearch.google.com.
www.google.ba		CNAME  forcesafesearch.google.com.
google.rs		CNAME  forcesafesearch.google.com.
www.google.rs		CNAME  forcesafesearch.google.com.
google.si		CNAME  forcesafesearch.google.com.
www.google.si		CNAME  forcesafesearch.google.com.

; Bing
bing.com		CNAME  strict.bing.com.
www.bing.com		CNAME  strict.bing.com.

; Youtube
;www.youtube.com           IN CNAME restrict.youtube.com.
;m.youtube.com             IN CNAME restrict.youtube.com.
;youtubei.googleapis.com   IN CNAME restrict.youtube.com.
;youtube.googleapis.com    IN CNAME restrict.youtube.com.
;www.youtube-nocookie.com  IN CNAME restrict.youtube.com.
