$TTL 1H
@       IN      SOA     localhost. root.localhost. (
                        2026010102      ; serial
                        3H              ; refresh
                        1H              ; retry
                        1W              ; expire
                        1H )            ; minimum
        IN      NS      localhost.

; [WHITELISTED DOMAINS]
; Ovdje su zadržane samo tvoje originalne iznimke (npr. Netflix)
netflix.com             CNAME   rpz-passthru.
*.netflix.com           CNAME   rpz-passthru.
google.com              CNAME   rpz-passthru.
*.google.com            CNAME   rpz-passthru.
