$TTL 300
@		SOA localhost. hostmaster.rbphoto.lan.  (
			2020042302	; serial
			1h		; refresh
			15m		; retry
			30d		; expiry
			2h		; minimum
			)
		NS localhost.


#netflix.com                 CNAME   rpz-passthru.
#*.netflix.com               CNAME   rpz-passthru.

robertobilic.com		CNAME	rpz-passthru.
www.robertobilic.com		CNAME	rpz-passthru.
plesnistudiovem.com		CNAME	rpz-passthru.
www.plesnistudiovem.com		CNAME	rpz-passthru.
ott.vip.hr			CNAME	rpz-passthru.
vipottbpkcdn09.vip.hr		CNAME	rpz-passthru.
vipottbpkcdn10.vip.hr		CNAME	rpz-passthru.
vipottvmxdrp.vip.hr		CNAME	rpz-passthru.
vipottbpkstream.vip.hr		CNAME	rpz-passthru.
resources.vip.hr		CNAME	rpz-passthru.
