$TTL 1H
@       IN      SOA     localhost. root.localhost. (
                        2026010101      ; serial
                        3H              ; refresh
                        1H              ; retry
                        1W              ; expire
                        1H )            ; minimum
        IN      NS      localhost.

; Zamijeni dolje s IP adresom tvog servera gdje se vrti "Blocked" stranica
@       IN      A       192.168.1.10
* IN      A       192.168.1.10

; IPv6 opcija (ako koristiš)
; @     IN      AAAA    ::1
